\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppenmitglieder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen In-Memory Technologie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-Memory Technologie im Vergleich zur konventionellen Datenhaltung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kompressionsverfahren}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kompressionsverfahren bei SAP HANA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{11}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
