\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode 95\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppenmitglieder}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gruppe}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlagen In-Memory Technologie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verwendete Datenbanksysteme}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MS SQL Server}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SAP HANA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cassandra}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Maria DB in Kombination mit Memcached}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In-Memory Technologie im Vergleich zur konventionellen Datenhaltung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kompressionsverfahren}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kompressionsverfahren bei SAP HANA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kompressionsverfahren bei MS SQL Server}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Kompressionsverfahren bei Cassandra}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Kompressionsverfahren bei Maria DB mit Memcached}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallele Verarbeitung}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallele Verarbeitung}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Parallele Verarbeitung im MS SQL Server}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hochverf\IeC {\"u}gbarkeit}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendungsbeispiel}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demoszenario}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabellenstruktur}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datengenerierung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datenexport}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einstellungen Export als Flatfile}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prozess}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation der Systeme}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufsetzen des MS SQL Server}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Installation des Servers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Einrichten der Datenbank}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufsetzen der SAP Hana Express}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Installation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neue VM}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VM Settings}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VM User}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VM Passwort}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VM hosts}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces URL Webapp}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eclipse new Software}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eclipse Einstellungen}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eclipse Einstellungen 2}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Einrichten der Datenbank}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System Hinzuf\IeC {\"u}gen}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Datenimport}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zieldatenbank}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pfadangabe}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Datentypen und Struktur}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\"U}bersicht}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aufsetzen von Cassandra}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Vorausgehende Schritte}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Installation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DataStax Zielordner}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Verzeichnisstruktur}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Batch-Datei}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CQL-Client}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interaktion}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DevCenter}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Einstellungen}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Arbeit mit der Cassandra Datenbank}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aufsetzen von Maria DB in Kombination mit Memcached}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Vorausgehende Schritte}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Installationsvorgang}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces XAMPP Setup}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Control Panel}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PHP Ordner}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces php.ini Datei}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Umsetzung mittels PHP-Engine}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vergleichender Performancetest}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vergleich insgesamt}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \IeC {\"U}bersicht Systeme}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SAP Hana Express im Quantitativen Vergleich zu MSSQL}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Abfrage 3}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Abfrage 3.1}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Abfrage 4}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Abfrage 6}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Qualitativer Vergleich der DB-Systeme}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}SAP Hana Express:}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Vorteile}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Nachteile}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}MSSQL Server 2016:}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Vorteile:}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Nachteile:}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Cassandra}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Vorteile:}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Nachteile:}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}Memcache}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.11}Vorteile}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.12}Nachteile}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemvergleich}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SAP Hana Express}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MS SQL Server}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cassandra}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Maria DB mit Memcache}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quellen}{70}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
